{
  "short_name": "Mini Militia Web - by Kaushik Shahare",
  "name": "A browser-based Mini Militia multiplayer game built with React and WebSockets.",
  "icons": [
    {
      "src": "main-player.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "main-player.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "main-player.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
